# Informatika

Informatika 1/src/: Main.java
Informatika_1_JFX/src/convertFiles/: Converter.java  Main.java  sample.fxml
Informatika_2_JFX/src/sample/: Controller.java  ErrorEnum.java  Main.java  Text.java  sample.fxml
Informatika_3/src/: Main.java
Informatika_3_JFX/: pom.xml  test.xml
Informatika_3_JFX/src/main/java/: 1.java  Main.java  module-info.java
Informatika_3_JFX/src/main/java/org/example/: App.java
Informatika_3_JFX/src/main/java/org/example/controllers/: PrimaryController.java  SecondaryController.java
Informatika_3_JFX/src/main/java/org/example/gui/: GUIInterface.java
Informatika_3_JFX/src/main/java/org/example/http/: HTTPParser.java
Informatika_3_JFX/src/main/java/org/example/image/: ImageConvertor.java
Informatika_3_JFX/src/main/java/org/example/xml/: Editor.java  XMLCreator.java
Informatika_3_JFX/src/main/java/xml/: XMLCreator.java
Informatika_3_JFX/src/main/resources/: dataProducts.xml
Informatika_phyton/: Informatika_phyton.rar  main.py  myModel.h5
Informatika_web/: index.html  script.js
Informatika_web/tensorflow/: model.json
untitled1/: pom.xml
untitled1/src/main/resources/org/example/: primary.fxml
untitled2/: pom.xml  test.xml
untitled2/src/main/java/: module-info.java
untitled2/src/main/java/org/example/controllers/: PrimaryController.java
